<!DOCTYPE html>


<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trivia</title>
    <!-- reset -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <!-- css reference -->
    <link rel="stylesheet" href="assets/css/style.css">

  </head>

  <body>
    <section id="gamebox">
      <h1 id="title">Planet Trivia</h1>
      <!-- timer -->
      <section id= "top">
        <button id="start">Start</button>
        <h2 id = "timer">Let's Get Started</h2>
        </section>
      <!-- question -->
      <section class="hide" id= "middle">
        <h2 id = "question">Question</h2> 
      </section>
      <hr>
      <!-- answers -->
      <section class="hide" id= "bottom">
        <div id= "abox"></div>
        <ul id = "answers">
        </ul> 
      </section>
    </section>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

    <!-- Script -->
    <script src="assets/javascript/app.js"></script>

  </body>

</html>